{
  "name": "powerthemes",
  "displayName": "PowerTech Themes",
  "description": "Exclusive Themes for Special Developers",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "PowerTech Themes",
        "uiTheme": "vs-dark",
        "path": "./themes/PowerTech Themes-color-theme.json"
      }
    ]
  }
}
